Algoritmo "Tabuada 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/06/2023
Var
   // Seção de Declarações das variáveis
   contador, num, multiplicacao : inteiro

Inicio

   escreval("Tabuada de 8:")
   contador <- 0
   enquanto (contador < 11) faca
      multiplicacao <- contador * 8
      escreval(contador, " * 8 = " , multiplicacao)
      contador <- contador + 1
   fimEnquanto
Fimalgoritmo