Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2023
Var
   //correção
   // 1
   //numero , A , B : real

   // 2
   //numero , P , I : real

   //explicacao
   //imc, massa , altura : real

   //explicacao 2 - SENAO SE
   //nota, resultado : real

   //CASE
   //valor : real
   //opcao, feedback : caractere
Inicio
   // 1
   //escreval("Digite seu número")
   //leia(numero)
   //   se (numero >= 0) entao
   //      A <- numero
   //      escreva("O número ",A," é  um número positivo")
   //   senao
   //      B <- numero
   //      escreva("O número ",B," é  um número negativo")
   //   fimSe

   // 2
   //escreval("Digite seu número")
   //leia(numero)
   //se (numero % 2 = 0) entao
   //   P <- numero
   //   escreva("O número ",P," é  um número par")
   //senao
   //   I <- numero
   //   escreva("O número ",I," é  um número impar")
   //fimSe

   //explicacao
   //escreval("Digite sua massa(Kg)")
   //leia(massa)
   //escreval("Digite sua altura(m)")
   //leia(altura)

   //imc <- massa / ( altura ^ 2 )
   //escreval("Seu IMC é de ", imc:5:2)

   //se (imc >= 18.5) e (imc < 25) entao
   //   escreva("Você está no peso ideal")
   //senao
   //   escreva("Você está não está no peso ideal")
   //fimSe

   //explicacao 2
   //escreval("Digite a nota")
   //leia(nota)

   //se (nota >= 7)  entao
   //   escreva("O aluno está aprovado!")
   //senao
   //     se (nota <= 6)e(nota>=4) entao
   //        escreva("O aluno está de recuperação!")
   //     senao
   //        escreva("O aluno está reprovado!")
   //     fimSe
   //fimSe

   //case
   //escreval("Escolha uma opção do menu")
   //escreval("A - Hamburguer")
   //escreval("B - sorvete")
   //escreval("C - adicional")
   //escreval("D - feedback")
   //escreval("E - cancelar")
   //leia(opcao)
   //escolha opcao
   //caso "A"
   //   valor <- 50
   //   escreval("Adicionado! valor atual: ",valor)
   //caso "B"
   //   valor <- 3
   //   escreval("Adicionado! valor atual: ",valor)
   //caso "C"
   //   valor <- 10
   //   escreval("Adicionado! valor atual: ",valor)
   //caso "D"
   //   leia(feedback)
   //   escreval("Obrigado pelo feedback")
   //caso "E"
   //   escreval("Operação cancelada")
   //fimEscolha
Fimalgoritmo