
   //explicacao
   //escreval("Digite sua massa(Kg)")
   //leia(massa)
   //escreval("Digite sua altura(m)")
   //leia(altura)

   //imc <- massa / ( altura ^ 2 )
   //escreval("Seu IMC é de ", imc:5:2)

   //se (imc >= 18.5) e (imc < 25) entao
   //   escreva("Você está no peso ideal")
   //senao
   //   escreva("Você está não está no peso ideal")
   //fimSe

   //explicacao 2
   //escreval("Digite a nota")
   //leia(nota)

   //se (nota >= 7)  entao
   //   escreva("O aluno está aprovado!")
   //senao
   //     se (nota <= 6)e(nota>=4) entao
   //        escreva("O aluno está de recuperação!")
   //     senao
   //        escreva("O aluno está reprovado!")
   //     fimSe
   //fimSe

   //case
   //escreval("Escolha uma opção do menu")
   //escreval("A - Hamburguer")
   //escreval("B - sorvete")
   //escreval("C - adicional")
   //escreval("D - feedback")
   //escreval("E - cancelar")
   //leia(opcao)
   //escolha opcao
   //caso "A"
   //   valor <- 50
   //   escreval("Adicionado! valor atual: ",valor)
   //caso "B"
   //   valor <- 3
   //   escreval("Adicionado! valor atual: ",valor)
   //caso "C"
   //   valor <- 10
   //   escreval("Adicionado! valor atual: ",valor)
   //caso "D"
   //   leia(feedback)
   //   escreval("Obrigado pelo feedback")
   //caso "E"
   //   escreval("Operação cancelada")
   //fimEscolha
Fimalgoritmo