Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2023
Var
   contador, contador2 : inteiro


Inicio
   contador <- 20


   //WHILE (verifica e se verdadeiro, faz)
   //enquanto (contador <= 10) faca
   //   escreval("Uma mensagem super bacana!")
   //   contador <- contador + 1
      //contador++
   //fimEnquanto

   //DO UNTIL(faz, e verifica se falso, se sim repete o bloco)
   repita
      escreval("Uma mensagem super bacana!")
      contador <- contador + 1
   ate (contador >= 10)
   
   escreval("-----------")
   
   //FOR
   para contador2 <- 1 ate 10 faca
     escreval("Uma mensagem super bacana!")
   fimPara
Fimalgoritmo