Algoritmo "aula1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2023
Var
// Seção de Declarações das variáveis 
num, numMsg, antecessor , largura , altura, area: real
Inicio

//1
//escreval("Seja bem vindo a aplicação de antecessor, digite um número")
//leia(num)
//numMsg <- num
//antecessor <- num - 1
//escreva("O antecessor de ",numMsg," é: ",antecessor)

//2
//escreval("Calculadora de área de um retangulo")
//escreval("Digite a largura")
//leia(largura)
//escreval("Digite a altura")
//leia(altura)
//area <- largura * altura
//escreval("A aréa do retangulo é de: ",area)

Fimalgoritmo