Algoritmo "aula2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2023
Var
// Seção de Declarações das variáveis 
num, num2 , calculo, a, b, c : real
Inicio
//explicar sobre constantes e variaveis

- Operadores de Atribuição

    Os operadores de atribuição irão atribuir valores a dados.

    exemplos:

        x = y
        x += y
        x -= y
        x /= y
        x *= y
        x %= y

- Operadores de Comparação ou Relacionais

    Os operadores de comparação irão comparar seus operandos e retornará um Booleano: true ou false.
    
    exemplos

        x == y
        x != y
        x === y
        x !== y
        x > y
        x >= y
        x < y
        x <= y

- Operadores Aritmeticos
     
    Os operadores aritmeticos são os operadores de operações básicas, como: somar, subtrair, multiplicar  e dividir.

        x + y
        x - y
        x * y
        x / y
        x++
        x--

- Operadores Lógicos

    Os operadores lógicos utilizam valores Booleanos e retornam valores Booleanos.

    exemplos

        varUm && varDois - AND
        varUm || varDois - OU
        !varUm - Negação

//operadores aritméticos
//a <- 3
//b <- 5
//escreva(a + b)
//troca
//escreva(a - b)
//troca
//escreva(a * b)
//troca
//escreva(a / b)
//troca
//escreva(a ^ b)

//explicar sobre operadores relacionais
//a <- 3
//b <- 5
//escreva(a = b)
//troca
//escreva(a <> b)
//troca
//escreva(a > b)
//troca
//escreva(a < b)
//troca
//escreva(a >= b)
//troca
//escreva(a <= b)

// explicar sobre procedencia
//escreval("Seja bem vindo a aplicação, digite um número")
//leia(num)
//escreval("Digite o segundo numero")
//leia(num2)
//calculo <- num + num2 / 2
//depois troca
//calculo <- (num + num2) / 2
//escreval(calculo)

//explicar funcoes aritmeticas
//a <- abs(-19)
//troca
//a <- exp(10,5)
//troca
//a <- int(raizQ(90))
//troca
//a <- sen(90)
//troca
//a <- pi
//escreva(a)
Fimalgoritmo